// Copyright <% print(new Date().getFullYear()) %> Mathias Bynens. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
author: Mathias Bynens
esid: prod-PrivateIdentifier
description: |
  Test that Unicode v<%= version %> <%= property %> characters are accepted as
  identifier <% if (property === 'ID_Start') { %>start<% } else { %>part<% } %> characters
  in private class fields.
info: |
  Generated by https://github.com/mathiasbynens/caniunicode
features: [class, class-fields-private]
---*/

class _ {
  #<% if (property === 'ID_Continue') { %>_<% } %><%= identifier %>;
};
