// Copyright <% print(new Date().getFullYear()) %> Mathias Bynens. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
author: Mathias Bynens
esid: sec-names-and-keywords
description: |
  Test that Unicode v<%= version %> <%= property %> characters are accepted as
  identifier <% if (property === 'ID_Start') { %>start<% } else { %>part<% } %> characters in escaped form, i.e.
  - \uXXXX or \u{XXXX} for BMP symbols
  - \u{XXXXXX} for astral symbols
info: |
  Generated by https://github.com/mathiasbynens/caniunicode
---*/

<% if (property === 'ID_Continue') { %>var _<%= escapedIdentifier %>;
<% } else { for (const symbol of identifier) { %>var <%= escapeIdentifier(symbol) %>;
<% } } %>
